{
  "name": "finances-api",
  "version": "1.0.0",
  "description": "A Node.js and Express API that is used for speaking to my MongoDB finance database.",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "build": "node server.js"
  },
  "keywords": [],
  "author": "Calum Flanagan",
  "license": "ISC",
  "homepage": "https://github.com/calflan/finances-api#readme"
}
